# used to store secret information
PORT = 5000
MONGO_URI = mongodb://localhost:27017/Threads_Clone
JWT_SECRET = Sagar
CLOUD_NAME = dvimw4plq
API_KEY = 771235577517136
API_SECRET = 35SwpuE4Kl0oLyvdFuJQxOsAj1o